<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nutmeg</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="nutmeg.css">              
  	<script type="text/javascript" src="nutmeg.js"></script>
</head>
<body>

<div class="container-fluid" id="full">

<!-- SPLASHSCREEN -->
<!-- <img src="src/AA_Opening.gif" width="100%" height="100%">
-->
<div class="jumbotron" id="one"></div>
<div class="jumbotron" id="two"></div>
<div class="jumbotron" id="three"></div>

<!-- LOGIN SCREEN -->
	<form>
		<div class="btn-group-vertical" id="menuBtns">
			<!-- Trigger for LOGIN MODALS -->
	       <a href="tests.html" class="btn btn-success" data-toggle="modal" data-target="#studentModal" id="student">Student</a>
	       <a href="#" class="btn btn-success" id="teacher">Teacher</a>
	       <a href="#" class="btn btn-success" id="admin">Administrator</a>
	       <a href="#" class="btn btn-success" id="guest">Guest</a>
		</div>
   </form>
   
   <!-- STUDENT LOGIN MODAL-->
   <div id="studentModal" class="modal fade" role="dialog">
   <div class="modal-dialog">
   
   <!-- STUDENT MODAL CONTENT -->
   	<div class="modal-content">
   		<div class="modal-header">
   			<button type="button" class="close" data-dismiss="modal">&times;</button>
   			<h4 class="modal=-title">Student login</h4>
   		</div>
   		<div class="modal-body">
   			<div class="container">
		      <label><b>Username</b></label>
		      <input type="text" placeholder="Enter Username" name="uname" required>
		
		      <label><b>Password</b></label>
		      <input type="password" placeholder="Enter Password" name="psw" required>
		        
		      <button type="submit">Login</button>
		      <input type="checkbox" checked="checked"> Remember me
		    </div>
   		</div>
   		<div class="modal-footer">
   			<button type="button" class="btn btn-default" data-dismiss="modal" id="close">close</button>
   		</div>
   	</div>
   </div>
</div>


</div>
</body>

</html>